# challenger-evaluation

./: benchmarkresults  build.gradle  data_nodelay1.csv  data_nodelay2.csv  data_nodelay3.csv
src/main/java/de/tum/i13/: Main.java  TransmissionProtocolBenchmarks.java
src/main/java/de/tum/i13/BenchmarkingUtils/: PerformanceBenchmarking.java  analysis.py  avg.py
src/main/java/de/tum/i13/ChallengerCodeAnalysis/: MongoDB Frontend  MongoDB Queries  PSQL Queries  PSQL frontend  REST  embedded document model.json  gRPC  gRPCclient  proto  reference structure.json
src/main/java/de/tum/i13/Mongo/: MongoTest.java
src/main/java/de/tum/i13/TransmissionProtocol/: Benchmark_Batchsize.java  Benchmark_Batchsize_Throughput.java  Benchmark_Delays.java  Benchmark_Delays_Dummy.java  Benchmark_Proxy.java  Benchmark_Proxy_Throughput.java  Benchmark_Q1size.java  Benchmark_Q1size_Throughput.java  Benchmark_RandomAccess.java  Benchmark_Throughput.java  GRPCClient.java  ProxyRESTClient.java  RESTClient.java  RESTMain.java  RESTProxyMain.java  RestClientMinimal.java  TestChangBatchsize.java  testBenchmarkDelay.java
src/main/java/de/tum/i13/databasePopulator/: Benchmark_ComplexReadOps.java  Benchmark_DelayBetweenOps.java  Benchmark_MongoDocumentStructure.java  Benchmark_RandomAccess.java  Benchmark_Throughput.java  ComplexReadBenchmarks.java  Main.java  tset
src/main/java/de/tum/i13/databasePopulator/Mongo/: MongoDBManager.java  MongoQueries.java  MongoQueriesAllInOneDocument.java  test.java
src/main/java/de/tum/i13/databasePopulator/PSQL/: PSQL.java  Queries.java
src/main/proto/: challenger.proto
